view.name = Validator

command.name1 = Show Validator
command.name2 = Validate Model

command.description = Show the Validator
command.description.0 = Validate the model

command.label = Validate Model