themeCategory.archi=Archi

theme.basic=Basic
theme.classic=Classic
theme.light=Light
theme.dark=Dark
theme.system=System
theme.high_contrast=High Contrast

PALETTE_BACKGROUND=Palette background
PALETTE_LABEL_FOREGROUND=Palette label foreground
PALETTE_TOOLBAR_BACKGROUND=Palette toolbar background
PALETTE_TITLE_LABEL_FOREGROUND=Palette title label foreground
PALETTE_TITLE_LABEL_BACKGROUND_START=Palette title label background start
PALETTE_TITLE_LABEL_BACKGROUND_END=Palette title label background end
PALETTE_ARROW_BUTTON_BACKGROUND=Palette arrow button background
PALETTE_ARROW_BUTTON_FOREGROUND=Palette arrow button foreground

VIEW_BACKGROUND=View background
VISUALISER_BACKGROUND=Visualiser background

#New theme element definitions
DARK_BACKGROUND=Dark Background Color
DARK_FOREGROUND=Dark Foreground Color
INACTIVE_UNSELECTED_TABS_COLOR_START=Inactive, unselected part color begin
INACTIVE_UNSELECTED_TABS_COLOR_START=Inactive, unselected part color begin
INACTIVE_UNSELECTED_TABS_COLOR_END=Inactive, unselected part color end
INACTIVE_TAB_TEXT_COLOR=Inactive part text color
INACTIVE_TAB_OUTER_KEYLINE_COLOR=Inactive part outer keyline color
INACTIVE_TAB_INNER_KEYLINE_COLOR=Inactive part inner keyline color
INACTIVE_TAB_OUTLINE_COLOR=Inactive part outline color
ACTIVE_UNSELECTED_TABS_COLOR_START=Active, unselected part color begin
ACTIVE_UNSELECTED_TABS_COLOR_END=Active, unselected part color end
ACTIVE_TAB_TEXT_COLOR=Active part text color
ACTIVE_TAB_OUTER_KEYLINE_COLOR=Active part outer keyline color
ACTIVE_TAB_INNER_KEYLINE_COLOR=Active part inner keyline color
ACTIVE_TAB_OUTLINE_COLOR=Active part outline color
INACTIVE_TAB_BG_START=Inactive, selected part background begin
INACTIVE_TAB_BG_END=Inactive, selected part background end
INACTIVE_TAB_UNSELECTED_TEXT_COLOR=Inactive, unselected part foreground
INACTIVE_TAB_SELECTED_TEXT_COLOR=Inactive, selected part foreground
ACTIVE_TAB_BG_START=Active, selected part background begin
ACTIVE_TAB_BG_END=Active, selected part background end
ACTIVE_TAB_UNSELECTED_TEXT_COLOR=Active, unselected part foreground
ACTIVE_TAB_SELECTED_TEXT_COLOR=Active, selected part foreground
ACTIVE_NOFOCUS_TAB_TEXT_COLOR=Active (no focus), selected part text color
ACTIVE_NOFOCUS_TAB_BG_START=Active (no focus), selected part background begin
ACTIVE_NOFOCUS_TAB_BG_END=Active (no focus), selected part background end
ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=Active (no focus), selected part foreground
LINK_COLOR=Link color

MODEL_TREE_FONT=Model Tree Font
ANALYSIS_TABLE_FONT=Analysis Table Font
MULTI_LINE_TEXT_FONT=Multi Line Text Control Font
NAVIGATOR_TREE_FONT=Navigator Tree Font
PROPERTIES_TABLE_FONT=Properties Table Font
SINGLE_LINE_TEXT_FONT=Single Line Text Control Font

